# .env - 项目默认环境变量，可以提交到版本控制
# 敏感信息和本地特定配置请移至 .env.local (此文件不应提交到版本控制)

# ElevenLabs
ELEVENLABS_API_KEY="" # 请在 .env.local 中配置
ELEVENLABS_DEFAULT_MODEL_ID="eleven_flash_v2_5"

# OpenRouter
# OPENROUTER_MODEL="openai/gpt-4.1-mini"
# OPENROUTER_MODEL="deepseek/deepseek-chat-v3-0324:free"
# OPENROUTER_MODEL="perplexity/llama-3.1-sonar-small-128k-online"
OPENROUTER_MODEL="x-ai/grok-3-mini-beta"
# OPENROUTER_MODEL="google/gemini-2.0-flash-exp"
OPENROUTER_API_KEY="" # 请在 .env.local 中配置

# Groq
GROQ_API_KEY="" # 请在 .env.local 中配置
GROQ_MODEL_NAME="deepseek-r1-distill-llama-70b"

#GEmini
GEMINI_IMAGE_MODEL="gemini-2.0-flash-preview-image-generation"
GEMINI_TEXT_MODEL="gemini-2.5-flash-preview-04-17"

# Nuxt Public Storage & Supabase Storage
NUXT_PUBLIC_STORAGE_PROVIDER="supabase"
SUPABASE_STORAGE_BUCKET_NAME="guide-voices"

# Git
GIT_CLONE_URL="" # 请在 .env.local 中配置包含 token 的完整 URL

# S3 Compatible Storage (e.g., Supabase Storage)
S3_ACESS_ID="" # 请在 .env.local 中配置
S3_SECRET_KEY="" # 请在 .env.local 中配置
S3_ENDDPOINT="https://jazocztbwzavmtyprhye.supabase.co/storage/v1/s3"
S3_REGION="us-west-1"

# Supabase
SUPABASE_URL="https://jazocztbwzavmtyprhye.supabase.co"
SUPABASE_KEY="" # 请在 .env.local 中配置
SUPABASE_SERVICE_KEY="" # 请在 .env.local 中配置